<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Satoshi Bitcoin Converter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="manifest" href="manifest.json">
    <style>
    body {
      background: #f6f6f6;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
smalltype {  /* this is smallsized font text, but it can be named as anything. Include it with <p class="smalltype">You can use code to get "smalltype" <smalltype>like this text</smalltype>*/
    font-style: normal;
    font-size: 65%;
    color: #000000;
    /* text-transform: uppercase; */
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>

<body>
<a name="home_top_page"></a>
  <center>
    <div class="w3-container">
      <a href="../index.html" class="w3-button w3-round-large w3-orange">   &#x30B7   Satoshi Bitcoin Converter.com</a><br>
    </div>
    <p class="smalltype" style="text-align:center"><smalltype>SBC version 8</smalltype></p>
  </center>

<h3 id="about-page">About the <span style="color:darkorange">Satoshi Bitcoin Converter</span></h3>

<p style="text-align:left">Satoshi Bitcoin Converter version 8</p>

<p style="text-align:left">The Satoshi Bitcoin Converter (SBC) started in <a href="https://bitcointalk.org/index.php?topic=239948.msg2541921#msg2541921" target="_blank">June of 2013</a> when I kept confusing bitcoin units. It helped me, so I put it on a website. My thought was that this would be my tiny, tiny contribution to Bitcoin. I hope you find it useful.</p>

<p> In a couple of years, it migrated over to become a native Android app. It gained traction and has been used around the world, see the map <a href="../pages/dev_notes.html">here</a>. The Android app can still be found in the <a href="https://play.google.com/store/apps/details?id=com.satoshi.bitcoin.converter&hl=en_US">Google Play store</a>, however, it's no longer maintained and it's advised to not use it. At this point, I highly recommend using the <a href="https://satoshibitcoinconverter.com">PWA</a> (the web app) instead of the Android app. The Android app is outdated.</p>

<p style="text-align:left">In April of 2020, the Satoshi Bitcoin Converter returned to its web app roots. As a web app, the hope was that the converter could reach across platforms, devices, and operating systems.</p>

<p style="text-align:left">With version 7 (v7), in July 2023, the Satoshi Bitcoin Converter made another step forward by reaching back to its original roots. To get back to how it existed when SBC began, only Bitcoin is included with v7. For persistence, the SBC-v7 version still resides <a href="https://sbc-v7.vercel.app">here</a>, though it is no longer maintained.</p>
  
<p style="text-align:left">Also with v7, the SBC emerged as a true Progressive Web App (PWA) meaning it can be installed on your device, mobile or desktop. This allows for (1) taking up much less storage space on your device, (2) auto updates (you may need to clear cache to see updates), (3) use on nearly any modern OS or device, and (4) freedom from app stores. Mostly, the Satoshi Bitcoin Converter is just <i>simple and it works.</i></p>

<p style="text-align:left">Version 8 came out in April of 2025. V8 is a redesign in the underlying architecture of the Satoshi Bitcoin Converter with the goals of (1) streamlining the backend and (2) allowing for more options. Bitcoin is still the default, go-to coin and always will be. USD is still the default fiat currency. However, users are now able to choose an <i>altcoin</i> or other <i>fiat</i> currency if they wish.</p>

<p style="text-align:left">The Satoshi Bitcoin Converter will be open source. The code will be at <a href="https://github.com/crrdlx/sbc-v8" target="_blank">https://github.com/crrdlx/sbc-v8</a>. Help is welcome.</p>

<h4>Is / Is not</h4>

<p style="text-align:left">This app is for quickly converting between bitcoin in decimals and satoshis (sats). It's for seeing the value of that BTC or those sats in USD dollars. Also, the SBC app is for going the other way, from USD to sats. It answers questions like, "My coffee costs $1.75. How many sats is that?" Or, "I just got a zap of 100 satoshis, how much is that worth in USD?"</p>

<p style="text-align:left">With v8, this app is additionally for quickly converting between a user's selected altcoin and fiat currency of choice.</p>

<p style="text-align:left">This app is NOT for serious trading or financial conversions. Although I <i>believe</i> things are correct, there may be conversion errors...there are no guarantees here. Always double-check other with sources.</p>

<h4>General notes</h4>

<ul>
  <li>Use this app at your own risk. Although I believe the information and conversions are correct, there are no guarantees.</li>
  <p></p>
  <li><a href="../pages/why.html">Why use the &#x30B7 symbol?</a></li>
  <p></p>
  <li><a href="../pages/satoshiday.html">Satoshi Day is coming.</a></li>
  <p></p>
  <li><a href="../pages/privacy.html">Privacy Policy</a></li>
  <p></p>
  <li>Exchange rates powered by <a href="https://www.coingecko.com/en/api" target="_blank">CoinGecko API</a> or <a href="https://www.cryptocompare.com/api" target="_blank">CryptoCompare.com API</a></li>
  <p></p>
</ul>

<p style="text-align:left">Please realize that I do this during my limited spare time. Take it for what it is...a free app, with no advertisements. I do this just for the satisfaction of making something that works, for the bitcoin community, and with the hope that it might help someone in some small way.</p>

<p style="text-align:left">More details about this project are at <a href="dev_notes.html">Developer Notes</a>.</p> 

<p style="text-align:left">If you're feeling generous, there's a <a href="tips.html">Tip Jar</a>. &#128515; &#9749;</p>

<p style="text-align:left">The admin can be reached several ways, see all contacts and links at <a href="https://linktr.ee/crrdlx" target="_blank">https://linktr.ee/crrdlx</a></p>

<center>
<p>
<img src="../img/icon_120.png" border="0" width=18>
</center>

<!-- Start ichthys link -->
<!-- <hr>
<center>
<a href="../pages/ichthys.html" target="_blank"><><</a>
</center>
-->
<!-- End ichthys link -->


<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9064341; 
var sc_invisible=1; 
var sc_partition=35; 
var sc_security="4159c4ae"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="https://www.statcounter.com/" target="_blank"><img class="statcounter" src="https://c36.statcounter.com/9064341/0/4159c4ae/1/" alt="hit counter html code" ></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<p style="text-align:center"><a href="#home_top_page">Jump to top of page.</a></p>
</body>
</html>
