<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grow Satoshi Bitcoin Converter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="manifest" href="manifest.json">
    <style>
    body {
      background: #f6f6f6;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
smalltype {  /* this is smallsized font text, but it can be named as anything. Include it with <p class="smalltype">You can use code to get "smalltype" <smalltype>like this text</smalltype>*/
    font-style: normal;
    font-size: 65%;
    color: #000000;
    /* text-transform: uppercase; */
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>

<body>
<a name="home_top_page"></a>
  <center>
    <div class="w3-container">
      <a href="../index.html" class="w3-button w3-round-large w3-orange">   &#x30B7   Satoshi Bitcoin Converter.com</a><br>
    </div>
    <p class="smalltype" style="text-align:center"><smalltype>SBC version 8</smalltype></p>
  </center>

<h3 id="about-page">Grow <span style="color:darkorange">Bitcoin</span></h3>

<p style="text-align:left">Bitcoin has always been about self-sovereignty, decentralization, and freedom. These are exactly the reasons that I like <a href="https://nostrwiki.vercel.app" target="_blank">Nostr</a>. It's not bitcoin, but it's closely linked. You can "zap" others in a click or tap, that is, you can instantly send Bitcoin sats. シ Plus, lots of nostr people are bitcoin people, and lots of bitcoin people are nostr people. Community matters.</p>

<p>What's more, a symbiotic ecosystem is building to maintain the "store of value" aspect of bitcoin and to realize the "means of exchange" component. That was Satoshi's original "peer to peer" goal for "electronic cash." These parts are working together:</p>

<ol>
    <li><a href="https://bitcoin.org" target="_blank">Bitcoin</a></li>
    <li><a href="https://lightning.network/" target="_blank">Lightning Network</a></li>
    <li><a href="https://nostr.on.fleek.co" target="_blank">Nostr</a> - <a href="https://iris.to?ref=c2Ypj4SvVCd" target="_blank">You're invited to join Nostr via iris.to</a></li>
    <li><a href="http://nostrwiki.crrdlx.infinityfreeapp.com/doku.php?id=wiki:ecash-and-cashu" target="_blank">Chaumian ecash</a></li>
</ol>

<p>These things might be worth learning about.</p>


<p style="text-align:left">Thoughts? I can be reached several ways, see all contacts and links at <a href="https://linktr.ee/crrdlx" target="_blank">https://linktr.ee/crrdlx</a> or see my links housed entirely on nostr at <a href="https://nostree.me/npub1qpdufhjpel94srm3ett2azgf49m9dp3n5nm2j0rt0l2mlmc3ux3qza082j" target="_blank">nostree.me</a></p>

<center>
<p>
<img src="../img/icon_120.png" border="0" width=18>
</center>


<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9064341; 
var sc_invisible=1; 
var sc_partition=35; 
var sc_security="4159c4ae"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="https://www.statcounter.com/" target="_blank"><img class="statcounter" src="https://c36.statcounter.com/9064341/0/4159c4ae/1/" alt="hit counter html code" ></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<p style="text-align:center"><a href="#home_top_page">Jump to top of page.</a></p>
</body>
</html>
