

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ichthys auto-forward from SBC</title>
<meta http-equiv="refresh" content="20; url = https://wels.app/devotion/dd/0000" />  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="152×152" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="manifest" href="manifest.json">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;

    }
    a { text-decoration: none; } 
       

.center {
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>

<body>
<p>
<h3 style="text-align:center;color:orange;text-decoration:none;"><a href="https://wels.app/devotion/dd/0000"> <>< </a></h3> 
<center><p>This is the "ichthys" symbol.</p>
I think you wound up here for a reason.
</center>
<p>
<center>
  <a href="../index.html"><img src="../img/button_back_to_sbc.png" border=blank width=275 height=100></a>
  <p></p>
  <a href="https://wels.app/devotion/dd/0000"><img src="../img/button_devotion.png" border=blank width=275 height=100></a> 
</center>


<!-- Default Statcounter code for Ichthys web forward
http://satoshibitcoinconverter.com/ichthys/test.html -->
<script type="text/javascript">
  var sc_project=12443390; 
  var sc_invisible=1; 
  var sc_security="149e3728"; 
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <noscript><div class="statcounter"><a title="Web Analytics
  Made Easy - StatCounter" href="https://statcounter.com/"
  target="_blank"><img class="statcounter"
  src="https://c.statcounter.com/12443390/0/149e3728/1/"
  alt="Web Analytics Made Easy -
  StatCounter"></a></div></noscript>
  <!-- End of Statcounter Code -->


</body>
</html>
