<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tip Jar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="manifest" href="manifest.json">
    <style>
    body {
      background: #f6f6f6;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
smalltype {  /* this is smallsized font text, but it can be named as anything. Include it with <p class="smalltype">You can use code to get "smalltype" <smalltype>like this text</smalltype>*/
    font-style: normal;
    font-size: 65%;
    color: #000000;
    /* text-transform: uppercase; */
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>
<body>
  <a name="home_top_page"></a>

<center>
<div class="w3-container">
  <a href="../index.html" class="w3-button w3-round-large w3-orange">   &#x30B7   Satoshi Bitcoin Converter   </a>
</div>
</center>

<p>
  <center><h4>Tip Jar</h4></center>
  <p></p>
  <small>
  There's no need to give a tip. Simply using this app is thanks enough. And to say thanks to you, there's a freebie <a href="https://hive.blog/@crrdlx/satoshi" target="_blank">on this page.</a> "Kicking the Hornet's Nest" - Satoshi Nakamoto's public writings, <i>all</i> of them, arranged in chronological order.</p>
  <p>No need to tip or zap, however, if you do, it's very appreciated. &#128515;</p>
  <br>Addresses and QR codes below:
  <center>
  <p>
    <button
    data-npub="npub1qpdufhjpel94srm3ett2azgf49m9dp3n5nm2j0rt0l2mlmc3ux3qza082j"
    data-relays="wss://relay.damus.io,wss://relay.snort.social,wss://nostr.wine,wss://relay.nostr.band"
    >
    Zap me! ⚡️
    </button>
</p>
</center>
<p>
  <b>Bitcoin Lightning Network ⚡ </b><br>
  <img src="../tipjar/qr-coinos-crrdlx.png" style="width:200px;"><br>
Bitcoin Lightning Network: via <a href="https://coinos.io/pay/crrdlx" target="_blank">https://coinos.io/pay/crrdlx</a> | LN address: crrdlx@coinos.io<br>

  <p>
    |
  </p>
  <p>
    |
  </p>
  <p>
    |
  </p>
  <p>
    |
  </p>
  <p>
    <b>Bitcoin alternate Lightning</b> ⚡ address crrdlx@sats.v4v.app (thanks to <a href="https://v4v.app" target="_blank">v4v.app</a>)<br>
    <img src="../tipjar/qr-crrdlx-v4v.app.png" style="width:200px;">
  </p>
  <p>
    |
</p>
<p>
    |
</p>
<p>
    |
</p>
<p>
    |
</p>
<p>
  <b>Bitcoin (BTC Segwit)</b><br>
  <img src="../tipjar/qr-crrdlx-btc-segwit.png" style="width:200px;"><br>
  Bitcoin (BTC): bc1q47vjre2r6cuuxjxyy6yujzx04ak25glmtxyzs6
</p>
<p>
  |
</p>
<p>
  |
</p>
<p>
  |
</p>
<p>
  |
</p>
<p>
  <b>Bitcoin (BTC Legacy)</b><br>
  <img src="../tipjar/qr-crrdlx-btc-legacy.png" style="width:200px;">
  <br>
  Bitcoin (BTC): 154U5FU8MFV8KRRofwqnpfLPCEKqpsRt9a
</p>




<!-- Start QR codes-->
<center>


<hr>
</center>


<p>
<center>
<img src="../img/icon_180.png" border="0" width=18>
</center>

<!-- Start script to enable zap button -->
<script src="https://cdn.jsdelivr.net/npm/nostr-zap@0.22.0"></script>
<!-- End of zap script-->

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9064341; 
var sc_invisible=1; 
var sc_partition=35; 
var sc_security="4159c4ae"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="https://www.statcounter.com/" target="_blank"><img class="statcounter" src="https://c36.statcounter.com/9064341/0/4159c4ae/1/" alt="hit counter html code" ></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


<p style="text-align:center"><a href="#home_top_page">Jump to top of page.</a></p>
</body>
</html>
