<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Why シ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="manifest" href="manifest.json">
    <style>
    body {
      background: #f6f6f6;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
smalltype {  /* this is smallsized font text, but it can be named as anything. Include it with <p class="smalltype">You can use code to get "smalltype" <smalltype>like this text</smalltype>*/
    font-style: normal;
    font-size: 65%;
    color: #000000;
    /* text-transform: uppercase; */
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>
<body>
<a name="home_top_page"></a>
  <center>
    <div class="w3-container">
      <a href="../index.html" class="w3-button w3-round-large w3-orange">   &#x30B7   Satoshi Bitcoin Converter.com</a><br>
    </div>
    <p class="smalltype" style="text-align:center"><smalltype>SBC version 8</smalltype></p>
  </center>

<h3>Why use the &#x30B7 symbol?</h3>
<p>
Why use &#x30B7 as a symbol for satoshi?

<ul>
<li>If we "go to the moon" as many expect, we will ultimately all deal in satoshi -- not bitcoin or mBits or uBits or bits, but satoshi. When one satoshi equals one USD penny, we're there...call that day "Satoshi Day". Thus, the Bitcoin and crypto communities need a satoshi symbol.</li>
<p>
<li>In Japanese, the Katakana letter "shi" finishes "satoshi": &#x30B5 &#x30C8 &#x30B7 </li>
<p>
<li>It looks like a smile. Having some satoshi makes you happy!</li>
<p>
<li>The &#x30B7 symbol is a natural and intuitive fit.</li>
</ul>
<p>
Unicode entity: &&#xA0;#12471; | Hex entity: &&#xA0#;x30B7</p>

<p>The &#x30B7 symbol is used for sats in the <a href="https://v4v.app" target="_blank">v4v.app tool</a>.</p>

<p></p>
<a href="https://www.reddit.com/r/Bitcoin/comments/3egrjk/satoshi_symbol/" target="_blank">View commentary on reddit.</a> | <a href="https://en.bitcoin.it/wiki/Satoshi_(unit)">View article on BitcoinWiki.</a> | <a href="https://bitcoinstrings.com/blk00399.txt">On the blockchain</a> where it says "Satoshi symbol below." The goo.gl link (http://goo.gl/8vUiGM) to the ipfs file is no longer inactive, but that's okay, the image is below.</a><br> 
</p>

<hr>
<p>As a side note, since 2015 I've pushed for the shi symbol &#x30B7 to represent one satoshi, get it? satoSHI? On January 17, 2019, the <a href="https://grin.mw/" target=_blank">Grin coin</a> developers held a governance meeting and adopted the &#12484; symbol (Tsu) as the official symbol of Grin: <a href="https://github.com/mimblewimble/grin-pm/blob/master/notes/20190117-meeting-governance.md#102-currency-symbol" target="_blank">Read meeting notes, section 10.2</a>. The &#12484; symbol (tsu) is only slightly different than the &#x30B7 symbol (shi). Anyway, this is great! As Grin is true to the initial ethos of bitcoin, I love and support the Grin decision to use &#12484;
<p>

<center>
<img src="../img/icon_120.png" border="0" width=18>
</center>

<p style="text-align:center"><a href="#home_top_page">Jump to top of page.</a></p>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9064341; 
var sc_invisible=1; 
var sc_partition=35; 
var sc_security="4159c4ae"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="https://www.statcounter.com/" target="_blank"><img class="statcounter" src="https://c36.statcounter.com/9064341/0/4159c4ae/1/" alt="hit counter html code" ></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>
